# YELLO-Server

./: .all-contributorsrc  .gitignore  README.md  appspec.yml  build.gradle  deploy.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yml  deploy-test.yml  deploy.yml  gradle.yml  test.yml
database/: school.json
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml  docker-redis.yml
monitoring/: docker-compose.monitor.yml
monitoring/prometheus/config/: prometheus.yml
scripts/: deploy.sh
src/docs/asciidoc/: add-friend.adoc  apple.adoc  check-is-possible-admob.adoc  check-keyword.adoc  check-user-by-id.adoc  check-user-v2.adoc  check-user.adoc  check-vote-available.adoc  create-event-history.adoc  create-vote.adoc  delete-friend.adoc  delete-user-v2.adoc  delete-user.adoc  device-token.adoc  edit-user.adoc  find-event.adoc  find-friend-votes-v2.adoc  find-friend-votes.adoc  find-friends.adoc  find-group-friends.adoc  find-kakao-friends.adoc  find-notice.adoc  find-onboarding-friends.adoc  find-question.adoc  find-vote.adoc  find-votes.adoc  get-unread-vote.adoc  google.adoc  index.adoc  login.adoc  overview.adoc  pay.adoc  purchase-check.adoc  purchase-info.adoc  reissue-token.adoc  reveal-full-name.adoc  reveal-name.adoc  reward-admob.adoc  reward-event.adoc  search-department.adoc  (+10 more)
src/main/java/com/yello/server/: ServerApplication.java
src/main/java/com/yello/server/Repository/: UserRepository.java
src/main/java/com/yello/server/common/: ErrorCode.java  SuccessCode.java
src/main/java/com/yello/server/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/yello/server/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/yello/server/configuration/: JpaConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/yello/server/controller/: HealthCheckController.java  UserController.java
src/main/java/com/yello/server/domain/auth/: UserService.java
src/main/java/com/yello/server/domain/authorization/: JwtTokenProvider.java
src/main/java/com/yello/server/dto/: ApiResponse.java
src/main/java/com/yello/server/dto/request/: UserRequestDto.java
src/main/java/com/yello/server/dto/response/: ApiResponse.java
src/main/java/com/yello/server/entity/: AuditingTimeEntity.java
src/main/java/com/yello/server/entity/cooldown/: Cooldown.java  CooldownRepository.java
src/main/java/com/yello/server/entity/friend/: Friend.java  FriendRepository.java
src/main/java/com/yello/server/entity/group/: Group.java  GroupRepository.java  School.java  SchoolRepository.java
src/main/java/com/yello/server/entity/keyword/: Keyword.java  KeywordRepository.java
src/main/java/com/yello/server/entity/question/: Question.java  QuestionRepository.java
src/main/java/com/yello/server/entity/user/: User.java  UserRepository.java
src/main/java/com/yello/server/entity/vote/: Vote.java  VoteRepository.java
src/main/java/com/yello/server/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ErrorCode.java  NotFoundException.java  SuccessCode.java  UnauthorizedException.java
src/main/java/com/yello/server/exception/model/: BadRequestException.java  ConflictException.java  CustomException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/yello/server/friend/: FriendController.java
src/main/java/com/yello/server/global/: HealthCheckController.java
src/main/java/com/yello/server/global/common/: ControllerExceptionAdvice.java  ErrorCode.java  SuccessCode.java
src/main/java/com/yello/server/global/configuration/: JpaConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ThreadPoolConfiguration.java
src/main/java/com/yello/server/global/exception/: BadRequestException.java  ConflictException.java  ControllerExceptionAdvice.java  CustomException.java  EnumIllegalArgumentException.java  ExceptionHandlerFilter.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/yello/server/global/security/: AccessUserService.java  AppUser.java  AuthenticationFilter.java  DefaultAuthenticationEntryPoint.java
src/main/java/com/yello/server/infrastructure/batch/: ChunkProcessor.java  ChunkReader.java  ChunkWriter.java  JobConfiguration.java  StepConfiguration.java  UserRowMapper.java
src/main/java/com/yello/server/infrastructure/client/: ApiWebClient.java  AppleApiWebClient.java
src/main/java/com/yello/server/infrastructure/scheduler/: EventScheduler.java
src/main/java/com/yello/server/service/: UserService.java
src/main/resources/: applicaion.yaml  application-dev.yml  google-checks.xml
src/main/resources/static/docs/: add-friend.html  apple.html  check-is-possible-admob.html  check-keyword.html  check-user-by-id.html  check-user-v2.html  check-user.html  check-vote-available.html  create-event-history.html  create-vote.html  delete-friend.html  delete-user-v2.html  delete-user.html  device-token.html  edit-user.html  find-event.html  find-friend-votes-v2.html  find-friend-votes.html  find-friends.html  find-group-friends.html  find-kakao-friends.html  find-notice.html  find-onboarding-friends.html  find-question.html  find-vote.html  find-votes.html  get-unread-vote.html  google.html  index.html  login.html  overview.html  pay.html  purchase-check.html  purchase-info.html  reissue-token.html  reveal-full-name.html  reveal-name.html  reward-admob.html  reward-event.html  search-department.html  (+10 more)
src/main/resources/templates/: kakao.html
src/test/java/com/yello/server/: ServerApplicationTests.java
src/test/java/com/yello/server/domain/friend/: FakeFriendManager.java  (+1 more)
src/test/java/com/yello/server/friend/: FriendControllerTest.java
src/test/java/com/yello/server/util/: TestDataEntityUtil.java  TestDataRepositoryUtil.java  TestDataUtil.java  WithAccessTokenUser.java  WithAccessTokenUserSecurityFactory.java
(+573 files in other folders)
